[www-1]
user = www-data
group = www-data
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 6
access.log = /usr/local/var/log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%% %{REQUEST_URI}e"
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php .php3 .php4 .php5 .php7 .jpg .jpeg .gif .png .css .js .ico .xml .woff .woff2 .ttf .min .swf
php_admin_value[error_log] = /usr/local/var/log/fpm-php.$pool.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
